MONGODB_URI = "mongodb+srv://nehapaswan:nehapaswan2806@cluster0.k7j0wxf.mongodb.net"

JWT_SECRET = "your_jwt_secret_key"

CLIPDROP_API = "9c2034ef94b2dd0f1e65e59443a4188705c523442a80c3590574daafb7954ed890d9d6f9390f66815bd0604842323f1c"

RAZORPAY_KEY_ID = "rzp_test_Q90jRu6aNx51X1"

RAZORPAY_KEY_SECRET = "bJMKS3KuNMcOZl6EhKdIILT0"

CURRENCY = "INR"